/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* CUSTOM FONT */

@font-face {
    font-family: "HelveticaNeueLTProBold";
    src: url('{{ "HelveticaNeueLTProBd-210705-005501.woff2" | asset_url }}') format("woff2");
}

/* MIXINS */

@mixin phone {
    @media (max-width: 599px){
        @content;
    }
}

@mixin tablet {
    @media (max-width: 900px){
        @content;
    }
}

@mixin desktop {
    @media (max-width: 1200px){
        @content;
    }
}

/* VARIABLES */

$bold-font: "HelveticaNeueLTProBold", Arial, Helvetica, sans-serif;
$med-font: "Helvetica Neue LT Pro", Arial, Helvetica, sans-serif;

$black: #000000;
$white: #FFFFFF;

$light-black: #1B1B1B;
$light-white: #FAFAFA;
$hover-white: #EDEDED;

$text-color: $light-black;
$text-color-white: #CCCCCC;
$text-color-light: #707070; // min to pass AAA contrast check

$border-color: #9A9A9A;
$border-color-white: rgba(255,255,255,0.15);

$standard-border: 1px solid $border-color;
$standard-border-white: 1px solid $border-color-white;

$line-global: 20px;
$card-grid-margin: $line-global/2; // 10px
$gutter-global: $line-global*2; // 40px
$offset-global: $gutter-global;

$offset-phone: 25px;

$header-height: 72px;

$type-headline-xxl: 50px;
$type-headline-xl: 40px;
$type-headline-xl-phone: 25px;
$type-headline-lg: 25px;
$type-headline-med: 20px;
$type-headline-med-phone: 17px;
$type-headline-sm: 15px;
$type-body-lg: 24px;
$type-body-med: 16px;
$type-body-med-phone: 15px;

$type-bold: 700;
$type-book: 400;

$button-height: $line-global*2;

/* PRESETS */

header {
    padding: 0 $offset-global;

    @include phone {
        padding-left: $offset-phone;
        padding-right: $offset-phone;
    }
}

.container {
    padding: $offset-global;

    @include phone {
        padding: $offset-phone;
        padding-bottom: $offset-global;
    }
}

h1,
.h1 {
    font-size: $type-headline-xl;
    line-height: $line-global * 2.25;

    @include phone {
        font-size: $type-headline-xl-phone;
        line-height: $line-global * 1.5;
    }
}

h2,
.h2 {
  font-size: $type-headline-med;
  line-height: $line-global;
  margin-bottom: 5px;

  @include phone {
    font-size: $type-headline-med-phone;
  }
}

body {
    font-weight: $type-book;
    font-size: $type-body-med;
    line-height: $line-global;
    font-family: $bold-font;
    -webkit-font-smoothing: antialiased;
}

p {
    font-family: $bold-font;
    font-size: $type-body-med;
    line-height: $line-global;
  }

main {
    padding-top: $header-height;

    @include phone {
        padding-top: 0;
    }
}

.flex {
    display: flex;
}

.space-between {
    justify-content: space-between;
}

.column {
    flex-direction: column;
}

.flex-wrap {
    flex-wrap: wrap;
}


.half {
    width: 50%;
}

.valign-center {
    display: flex;
    flex-direction: column;
    
    > * {
      &:first-child {
        margin-top: auto;
      }
  
      &:last-child {
        margin-bottom: auto;
      }
    }
  }

// ensure components don't leak from parent
*, ::after, ::before {
    box-sizing: border-box;
}

button, input, option, textarea {
    margin: 0;
    padding: 0;
    background-color: transparent;
    border: none;
    appearance: none;
    box-shadow: none;
    outline: none;
}

.section {
    padding: 0 $offset-global $offset-global*3;

    @include phone {
        padding: 0 $offset-phone $offset-phone*2;
    }
 }

 img, picture, svg {
    max-width: 100%;
    vertical-align: middle;
 }


/* GLOBAL STYLES */

button {
    margin: 0;
    padding: 0;
    background-color: transparent;
    border: none;
    appearance: none;
    box-shadow: none;
    font-family: inherit;
    outline: none;
}

a {
    text-decoration: none;
    color: $text-color;
    // &:hover {
    //   color: $text-color-light;
    // }
    &::selection {
        background-color: $black;
        color: $white;
    }
  }

/* HEADER */

// eliminates jump when logo clicked on index & page scrolls to #top
html {
    scroll-behavior: smooth;
}

#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: $white;
    z-index: 10;

    @include phone {
        position: static;
    }

    .header-inner {
        height: $header-height;
        align-items: center;
        border-bottom: 1px solid;

        @include phone {
            display: none;
        }
    }

    .header-logo {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        width: 140px;
    }

}

/* MOBILE NAV */

.header-mobile {
    height: $header-height;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid $black;
    display: none;

    @include phone {
        display: flex;
    }
}

.mobile-nav {
    position: fixed;
    bottom: $offset-phone;
    left: 0;
    right: 0;
    padding: 0 $offset-phone;
    z-index: 10;
    display: flex;
    justify-content: space-between;
}

.mobile-nav-button {
    background-color: $black;
    border-bottom: 1px solid $border-color-white;
    -webkit-font-smoothing: antialiased;
    color: $light-white;
    padding: 10px;
    width: 60px;
    text-align: center;
    z-index: 10;
}


/* SWIPER: IN COLLECTION/PRODUCT CARD & PRODUCT PAGE */

.swiper-slide {
    display: flex;
    justify-content: start;
    align-items: center;
    position: relative;
    user-select: none;

    img {
        width: 100%;
        height: 100%;
        outline-style: none;
        box-shadow: none;
        border-color: transparent;
        object-fit: cover;
    }
}

.swiper-button-prev {
    cursor: url('{{ "cursor-arrow-left.svg" | asset_url }}') 15 8, auto;
}

.swiper-button-next {
    cursor: url('{{ "cursor-arrow-right.svg" | asset_url }}') 15 8, auto;
}

.swiper-button-prev, .swiper-button-next {
    position: absolute;
    top: 0;
    width: 25%;
    height: 100%;
    margin-top: 0;
    outline-style: none;
    box-shadow: none;
    border-color: transparent;
    // remove default slider arrows
    &::after {
        content: none;
    }

    @include phone {
        display: none;
    }
}

/* PRODUCT PAGE */

$product-two-col-width: calc((100% - #{$gutter-global})/2);

.product-template {
    padding-top: $line-global;
    display: grid;
    grid-template-columns: repeat(2, $product-two-col-width);
    justify-content: space-between;
    margin-bottom: 32px;

    @include phone {
        grid-template-columns: 100%;
    }

    .swiper-container-product-page {
        overflow: hidden;
        width: 100%;
        height: calc(100vh - #{$header-height} - #{$offset-global});
    }

    .swiper-button-next::before {
        background: url('{{ "cursor-arrow-right.svg" | asset_url }}') 24px center no-repeat;
        content: "";
        opacity: 0.45;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition: opacity 0.15s;
        background-position: calc(100% - 30px);
    }

    .swiper-button-prev::before {
        background: url('{{ "cursor-arrow-left.svg" | asset_url }}') 24px center no-repeat;
        content: "";
        opacity: 0.45;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition: opacity 0.15s;
    }

    .product-images:hover .swiper-button-prev::before,
    .product-images:hover .swiper-button-next::before {
        display: none;
    }

    // .product-information {
    .product-description-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .product-title {
        margin-bottom: 100px;
        @include phone {
            margin: $line-global/2 0 $line-global;
            line-height: 1.2;
        }
    }

    .product-price {
        margin-top: $line-global;
        letter-spacing: 0.5px;
        @include phone {
            margin-top: $line-global/2;
        }
    }
    
    
    .product-description {
        width: 50%;
        margin-bottom: $line-global*2;

        @include phone {
            width: 100%;
        }
    }

    .product-option-row {
        position: relative;
        user-select: none;
        z-index: 2;
    }

    /* VARIANT SELECTORS */

    .product-option-label, #add-to-cart-button {
        padding: $line-global;
        position: relative;
        cursor: pointer;
        border: solid;
        border-color: $black;
        border-width: 1px 1px 0;
        border-right-color: transparent;
        border-left-color: transparent;
        background-color: $white;
        font-size: $type-body-med;
        width: 100%;
        text-align: left;
    }

    #add-to-cart-button {
        letter-spacing: 0.8px;
        &:hover {
            background-color: $light-black;
            color: $white;
        }
    }

    .product-option-label {
        &:hover {
            background: $hover-white;
        }
    }

    .product-option-list {
        position: absolute;
        bottom: $line-global * 3;
        right: 0;
        left: 0;
        background-color: $white;
        border: solid 1px $black;
    }

    .product-option-item {
        padding: 25px;
        cursor: pointer;

        &:nth-child(n+2) {
            box-shadow: inset 0 1px $border-color;
        }

        &:hover {
            background: $hover-white;
        }
    }

}

/* COLLECTION PAGE */

#collection, #list-collection {

    .collection-title {
        padding-bottom: $line-global;
    }

    .collection-list {
        justify-content: center;
    }
   
    .product-card {
        width: calc((100% - #{$gutter-global} * 3) / 4);
        min-width: 250px;
        margin: $line-global / 2;
        margin-bottom: 32px;
        height: 100%;
    
        @include tablet {
            width: calc((100% - #{$gutter-global}) / 2);
            min-width: 120px;
            margin-bottom: $gutter-global;
        }

        @include phone {
            width: calc((100% - 27px) / 2);
            margin: $line-global / 3;
            margin-bottom: $gutter-global;
        }
    }

}

/* COLLECTION PAGE & FEATURED COLLECTION SECTION */

.product-image-wrapper {
    padding-top: 120%;
    display: block;
    overflow: hidden;
    position: relative;
    margin-bottom: 15px;

    @include phone {
        margin-bottom: 9px;
    }
}

.product-card-price {
    letter-spacing: 0.5px;
}

.product-card-colors, .product-card-sizes, .product-sold-out {
    font-family: $med-font;
    font-size: $type-headline-sm;
    margin-top: 5px;
}

.product-card-colors {
    @include phone {
        display: none;
    }
}

.swiper-container-product-card {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.product-card-sizes.size-toggle {
    display: none;
}
.product-card-price.price-toggle {
    display: block;
}

// only toggle bw price & size list IF product has sizes
.product-card-title:hover .size-toggle {
    display: block;
}
.product-card-title:hover .price-toggle {
    display: none;
}

/* MINI-CART */


#mini-cart.hidden {
    transform: translateX(100%);

    .mini-cart-close-button {
        opacity: 0;
        transition: none;
    }
}

.mini-cart-close-button {
    cursor: pointer;
    position: absolute;
    top: 27px;
    left: 25px;
    right: auto;
    color: inherit;
    font-size: $type-body-med;
    transition: opacity 0.5s 0.1s, padding 0.15s;
}


#mini-cart.hidden::before {
    opacity: 0;
}

#mini-cart {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100vh;
    width: 100%;
    z-index: 99;
    max-width: 350px;
    background-color: $white;
    padding: $header-height 25px 25px 25px;
    border-left: 1px solid $black;
    transition-property: transform;

    &::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        box-shadow: 0 4px 48px 36px rgba(0,0,0,.25);
        -webkit-box-shadow: 0 4px 48px 36px rgba(0,0,0,.25);
        -moz-box-shadow: 0 4px 48px 36px rgba(0,0,0,.25);
        transition-property: opacity;
        z-index: -1;
    }

    @include phone {
        position: fixed;
        width: calc(100vw - 50px);
        height: 100%;
    }

}

.mini-cart-image-wrapper {
    width: 140px;
    margin-right: 25px;

    img {
        width: 100%;
    }
}

.mini-cart-rows {
    border-top: 1px solid $black;
    border-bottom: 1px solid $black;
    height: 100%;
    overflow: auto;
}

.mini-cart-item {
    display: flex;
    padding: 25px 0;
}

.mini-cart-item-right {
    flex: 1;
    // space for scrollbar
    margin-right: 10px; 
}

.cart-form {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cart-button {
    cursor: pointer;
    position: relative;
    transition: 0.15s;
    z-index: 999;
    font-size: $type-body-med;

    // w/.cart-button & -arrow, styles right arrow
    &:hover {
        padding-right: 16px;
    }
}

.cart-button:hover .cart-arrow-icon {
    opacity: 1;
    right: 0;
}

.cart-arrow-icon {
    opacity: 0;
    width: 11.5px;
    height: 12px;
    position: absolute;
    top: 5px;
    right: -15px;
    transition: 0.15s;
    pointer-events: none;
}
    
#mini-cart, mini-cart::before {
    transition-duration: 1s;
    transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
}

.mini-cart-quantity {
    height: 25px;
    overflow: hidden;
    margin-top: 25px;
    position: relative;
    border: 1px solid;
    border-radius: 13px;

    input {
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 25px;
    }
}

.mini-cart-quantity-button {
    width: 25px;
    position: absolute;
    top: -4px;
    bottom: 0;
    left: 0;
    cursor: pointer;
}

.mini-cart-quantity-button:last-of-type {
    left: auto;
    right: 0;
}

.checkout-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    padding: 0 25px;
    position: relative;
    transition: 0.15s;
    padding-bottom: 1px;
    background: $black;
    color: $white;

    &:hover {
        opacity: 0.85;
    }
}

.checkout-subtotal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: $header-height;
    padding: 0 25px;
    line-height: $header-height;
}

.outside {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
}

.cart-empty {
    color: $text-color-light;
    padding-top: $gutter-global;
    font-size: $type-headline-med;
    letter-spacing: 0.3px;
    line-height: 1.5px;
}

/* MENU DRAWER */

#menu-drawer {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100vh;
    width: 100%;
    z-index: 99;
    max-width: 350px;
    background-color: $white;
    padding: $header-height 25px $offset-global $offset-global;
    border-right: 1px solid $black;
    transition: transform 0.9s cubic-bezier(0.165, 0.84, 0.44, 1), left 0.5s 0s;

    &::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        box-shadow: 0 4px 48px 36px rgba(0,0,0,.25);
        -webkit-box-shadow: 0 4px 48px 36px rgba(0,0,0,.25);
        -moz-box-shadow: 0 4px 48px 36px rgba(0,0,0,.25);
        transition-property: opacity;
        z-index: -1;
    }

    @include phone {
        position: fixed;
        width: calc(100vw - 50px);
    }
}

#menu-drawer.hidden {
    transform: translateX(-100%);
}

#menu-drawer.hidden::before {
    opacity: 0;
}

.menu-drawer-inner {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: $type-body-lg;
    line-height: 1.3;
}

.menu-button {
    position: relative;
    z-index: 999;
    font-size: $type-body-med;
    cursor: pointer;
    transition: 0.15s;

    &:hover {
        padding-left: 18px;
    }
}

.menu-button:hover .menu-arrow-icon {
    opacity: 1;
    left: 0;
}

.menu-arrow-icon {
    transform: rotate(180deg);
    opacity: 0;
    width: 11.5px;
    height: 12px;
    position: absolute;
    top: 5px;
    left: -15px;
    transition: 0.15s;
    pointer-events: none;
}

.navigation-menu li:first-child {
    margin-bottom: $line-global;
}


/* FOOTER SECTION */

#footer {
    margin-bottom: $line-global * 2;
    margin-left: $offset-global;
    margin-right: $offset-global;
    border-top: 1px solid $black;

    @include phone {
        margin-bottom: $line-global * 3;
        margin-left: $offset-phone;
        margin-right: $offset-phone;

    }
}

.footer-inner {
    padding: $line-global 0;
    font-size: $type-body-med;
    line-height: 1.6;

    @include phone {
        flex-direction: column;
    }
}

// applies on phone
.footer-left, .footer-right {
    width: 100%;
    padding-bottom: $offset-phone;
}

.footer-social {
    @include phone {
        margin-left: $gutter-global;
    }
}


@media (hover: hover) and (pointer: fine) {
    .footer-menu a {
        transition: color 0.5s;
    }

    .footer-menu ul:hover a {
        color: $text-color-light;
    }

    .footer-menu li a:hover {
        color: $black;
    }
}

.footer-left > p {
    font-size: $type-body-lg;
}


/* HERO SECTION */
.hero {
    position: relative;
}

.hero-image {
    width: 100%;
    height: 70vh;
    min-height: 300px;
    padding-bottom: $offset-global;
    margin-bottom: $offset-global*2;

    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    @include phone {
        height: 270px;
        margin-bottom: 0;
    }
}

/* RICH TEXT SECTION */

.rich-text {
    position: absolute;
    bottom: $offset-global * 2;
    left: $offset-global * 2;
    right: $offset-global * 2;
    color: $light-white;

    @include phone {
        bottom: $offset-global * 1.5;
        left: $offset-global;
        right: $offset-global;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .heading {
        display: inline-block;
        font-size: $type-headline-xxl;
        line-height: 1.2;
        padding: 0 $line-global 5px;
        background-color: $light-black;

        @include tablet {
            font-size: $type-headline-xl;
        }

        @include phone {
            font-size: $type-headline-xl-phone;
        }
    }

    .subhead > p {
        display: inline-block;
        background-color: $light-black;
        font-size: $type-headline-lg;
        font-family: $med-font;
        padding: $line-global/2 $line-global;
        position: relative;
        left: $offset-global;

        @include tablet {
            font-size: $type-headline-med;
        }

        @include phone {
            font-size: $type-headline-med-phone;  
            padding: $line-global/3 $line-global;     
            position: static;
        }
    }
}


/* IMAGE WITH TEXT SECTION */

.image-with-text {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 350px;

     img {
        height: 100%;
        width: 100%;
        object-fit: cover;
     }

    @include phone {
        grid-template-columns: 1fr;
        grid-template-rows: 250px;
    }
}

.image-with-text.reverse {
    direction: rtl;
}

.image-with-text-description-container {
    display: flex;
    direction: ltr;
    background-color: $white;
    width: 100%;

    &.bg-color-black {
        background-color: $light-black;
        color: $light-white;

        @include phone {
            padding-left: $offset-phone;
        }
    }
}

.image-with-text .image-text-button {
    margin-top: $line-global;
    padding: $line-global/2 $line-global;
    cursor: pointer;
    background-color: $black;
    font-size: $type-body-med;
    width: max-content;
    text-align: center;

    a {
        color: $light-white;
    }

    &:hover {
        background-color: $light-black;
    }
    
}

.image-with-text.reverse .image-text-button {
    background-color: $white;
    font-size: $type-body-med;

    a {
        color: $light-black;
    }

    &:hover {
        background-color: $hover-white;
    }
    
}

.image-with-text-description {
    padding: 25px $offset-global*2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;

    @include tablet {
        padding: 25px $offset-global*1.5; 
    }

    @include phone {
        padding: $line-global;
        padding-right: $offset-phone;
        padding-left: 0;
        padding-bottom: $line-global*3;
        justify-content: flex-start;
        // height: 250px;
    }
}

.image-with-text-head {
    font-size: $type-headline-lg;
    line-height: 1.25;
}

.image-with-text-body {
    padding-top: $line-global;

    > p {
        font-family: $med-font;
    }
}

/* LOGO LIST SECTION */

.logo-list {
    width: 100%;
}

.logo-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    width: 75%;

    @include phone {
        width: 100%
    }
}

.logo-link {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: $line-global;
    padding-top: 0;

    img {
        width: 120px;
    }

    @include phone {
        padding: $line-global/2;

        img {
            width: 60px;
        }
    }
}

/* LOGO LIST & FEATURED COLLECTION SECTIONS */

.items-row-heading {
    font-size: $type-headline-lg;
    line-height: 1.25;
    margin-bottom: $line-global * 2;
    text-align: center;

    @include phone {
        margin-top: $line-global * 2;
        margin-bottom: $line-global; 
    }
}


/* ERROR/404 */

#error-404 {
    height: calc(100vh - #{$header-height} - 80px);

    @include phone {
        height: calc(100vh - #{$header-height});
    }
}

.back-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 300px;
    height: 50px;
    padding: 0 25px;
    position: relative;
    transition: 0.15s;
    padding-bottom: 1px;
    background: $black;
    color: $white;
    margin-top: $offset-global;

    @include phone {
        margin-top: $line-global;
    }

    &:hover {
        opacity: 0.85;
    }
}


/* PAGE */

#page {
    min-height: 80vh;
    
    .page-content {
        margin-top: $offset-global;

        h2 {
            padding: $line-global 0 $line-global/2;
        }

        p, li {
            font-family: $med-font;
            padding-bottom: $line-global;
        }

        * > strong, li > strong, strong {
            font-family: $bold-font;
            display: inline-block;
            padding-bottom: $line-global/2;
        }

        li > strong {
            padding-bottom: 0;
        }
    }
    
    .page-inner {
        max-width: 500px;
        margin: $offset-global auto;
    }

}

/* FEATURED COLLECTION SECTION */

.featured-coll {
    display: flex;
    flex-direction: column;

    .items-row {
        justify-content: center;

        @include tablet {
            flex-wrap: wrap;
        }

        .product-card {
            width: calc((100% - #{$gutter-global} * 3) / 4);
            min-width: 250px;
            margin: $card-grid-margin $card-grid-margin $gutter-global;
            margin-bottom: 32px;
            height: 100%;

            @include tablet {
                width: calc((100% - #{$offset-phone}) / 2);
                min-width: 120px;
                margin: $card-grid-margin/2 $card-grid-margin/2 $gutter-global;
            }
        }
    }

    button.featured-coll-button {
        padding: $line-global;
        cursor: pointer;
        background-color: $black;
        font-size: $type-body-med;
        width: calc((100% - #{$gutter-global} * 3) / 4);
        text-align: center;
        margin: 0 auto;

        @include tablet {
            width: max-content;
        }
    
        a {
            color: $light-white;
        }
    
        &:hover {
            background-color: $light-black;
            color: $hover-white;
        }
        
    }

}






